\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bewertung}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quellen}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einstieg}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erkl\"arung der Codebase}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pom.xml}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}src/main/java/com/hellokoding/auth/model/User.java}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}src/main/java/com/hellokoding/auth/model/Role.java}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spring Security}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spring Validator}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Controller (Endpunkte)}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unittests}{5}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Ansprechen der REST Schnittstelle}{5}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Registrieren eines Benutzers}{5}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}test\_create\_user}{5}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}test\_create\_user\_short\_pw}{5}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}test\_create\_user\_short\_un}{6}{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}test\_login}{6}{subsubsection.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}test\_login\_false}{7}{subsubsection.4.0.7}}
